steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '--build-arg'
      - 'DEPLOYMENT_ENV=firebase'
      - '-t'
      - 'europe-west1-docker.pkg.dev/vision-course-476214/flowpilot/flowpilot-ai-agent-api'
      - '-f'
      - 'flowpilot-services/ai-agent-api/Dockerfile'
      - '.'
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'europe-west1-docker.pkg.dev/vision-course-476214/flowpilot/flowpilot-ai-agent-api'
images:
  - 'europe-west1-docker.pkg.dev/vision-course-476214/flowpilot/flowpilot-ai-agent-api'
timeout: '600s'
